<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
   <meta charset="utf-8" />
   <title>stolice polski</title>
   <meta name="keywords" content="stolice, polska, gniezno, warszawa, kraków" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
   <style>
   #container
   {
     width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
   
   }
   
   #logo
   {
     background-color: black;
	 color: white;
	 text-align: center;
	 padding: 15px;
   }
   
   #nav
   {
     float: left;
     background-color: lightgray;
	 width: 120px;
	 min-height: 620px;
	 padding: 10px;
   }
   
   #content
   {
     float: left;
	 padding: 20px;
	 width: 640px;
   }
   
   #ad
   {
     float: left;
	 width: 160px;
	 min-height: 620px;
	 padding: 10px;
	 background-color: lightgray;

   }
   
   #footer
   {
     clear:both;
	 background-color: black;
	 color: white;
	 text-align: center;
	 padding: 20px; 
   }
   
   
   </style>
</head>

<body>

  <div id="container">
  
    <div id="logo">
	   <h1>Stolice Polski</h1>
	</div>
	
	<div id="nav">
	  Gniezno<br/>
	  <a href="index (1).html">Kraków </a><br/>
	  <a href="index (2).html">Warszawa </a><br/>
	</div>
	
	<div id="content">
	  <h2>Gniezno</h2> (łac. Gnesna, niem. Gnesen) – miasto w województwie wielkopolskim, pierwsza stolica Polski (niektóre opracowania historyczne jako pierwszą stolicę Polski podają Poznań), pierwsza metropolia kościelna w Polsce, miasto św. Wojciecha. Siedziba władz powiatu gnieźnieńskiego i gminy Gniezno oraz archidiecezji (arcybiskupów gnieźnieńskich i prymasów Polski).
	  <br/><br/>
Miasto królewskie lokowane w latach 1238–1239 położone było w XVI wieku w województwie kaliskim.

Według danych GUS na 31 grudnia 2019 roku miasto liczyło 68 217 mieszkańców.
	  <br/><br/>
	  <img src="gniezno.jpg"/>

	</div>
	
	<div id="ad">
	  <img src="reklama.jpg"/>
	</div>
	
	<div id="footer">
	  strona przygotowana w oparciu o kurs M.Zelenta: www.miroslawzelent.pl
	</div>
  
  
  </div>
</body>
</html>