<!DOCTYPE HTML>
<html lang="pl">
<html>
<head>
   <meta charset="utf-8" />
   <title>stolice polski</title>
   <meta name="keywords" content="stolice, polska, gniezno, warszawa, kraków" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
   <style>
   #container
   {
     width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
   
   }
   
   #logo
   {
     background-color: black;
	 color: white;
	 text-align: center;
	 padding: 15px;
   }
   
   #nav
   {
     float: left;
     background-color: lightgray;
	 width: 120px;
	 min-height: 620px;
	 padding: 10px;
   }
   
   #content
   {
     float: left;
	 padding: 20px;
	 width: 640px;
   }
   
   #ad
   {
     float: left;
	 width: 160px;
	 min-height: 620px;
	 padding: 10px;
	 background-color: lightgray;

   }
   
   #footer
   {
     clear:both;
	 background-color: black;
	 color: white;
	 text-align: center;
	 padding: 20px; 
   }
   
   
   </style>
</head>

<body>

  <div id="container">
  
    <div id="logo">
	   <h1>Stolice Polski</h1>
	</div>
	
	<div id="nav">
	  <a href="index.html">Gniezno </a><br/>
	  Kraków<br/>
	  <a href="index (2).html">Warszawa</a><br/>
	</div>
	
	<div id="content">
	  <h2>Kraków</h2> (łac. Cracovia, niem. Krakau, jid. ‏קראָקע Kroke‎) – miasto na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców i powierzchni miasto kraju, formalna stolica Polski do 1795 r. i miasto koronacyjne oraz nekropolia królów Polski, od 1000 r. nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce), a od 1925 archidiecezji i metropolii. Lokowany przed 1228 rokiem, ponownie w 1257 r. Od odzyskania niepodległości w 1918 r. miasto wojewódzkie (od 1998 r. siedziba władz województwa małopolskiego), jest także centralnym ośrodkiem metropolitalnym aglomeracji krakowskiej i Krakowskiego Obszaru Metropolitalnego. Kraków uznawany jest za stolicę historycznej Małopolski. Leży na obszarze Bramy Krakowskiej, Niecki Nidziańskiej i Pogórza Zachodniobeskidzkiego.
	  <br/><br/>
	  <img src="krakow.jpg"/>
	</div>
	
	<div id="ad">
	  <img src="reklama.jpg"/>
	</div>
	
		<div id="footer">
	  strona przygotowana w oparciu o kurs M.Zelenta: www.miroslawzelent.pl
	</div>
  
  
  </div>
</body>
</html>